#database credential
db.username=root
db.password=root
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/foodstoredb

#session variables
session.expirationTime=600